import urentLogo from "./assets/images/logo/urent.webp";
import vkLogo from "./assets/images/logo/vk.webp";
import joomLogo from "./assets/images/logo/joom.webp";

export const links = {
  telegram: "https://t.me/gazov",
  hh: "https://hh.ru/resume/a039d8a9ff0449d5040039ed1f4d7241315250",
  behance: "https://www.behance.net/gazoff",
};

enum Company {
  Urent,
  VK,
  Joom,
}

type MetaType = { label: string; logo: string; bgCard: string };

const reviewAttrs: Record<Company, MetaType> = {
  [Company.Urent]: {
    label: "МТС Юрент",
    logo: urentLogo.src,
    bgCard: "--color-third-bg",
  },
  [Company.VK]: {
    label: "ВКонтакте",
    logo: vkLogo.src,
    bgCard: "--color-primary-bg",
  },
  [Company.Joom]: {
    label: "Joom",
    logo: joomLogo.src,
    bgCard: "--color-secondary-bg",
  },
};

export interface ICard {
  text: string;
  year: number;
  meta: MetaType;
}

export const initReviews: ICard[] = [
  {
    text: "В Рустаме чувствуется профессионализм и опыт работы, поэтому оттого ты доверяешь тем решениям, которые он предлагает. Это приятно.",
    year: 2025,
    meta: reviewAttrs[Company.Urent],
  },
  {
    text: "Очень быстр и гибок. Умеет работать в сложных и скоротечных реалиях нашего продукта.",
    year: 2025,
    meta: reviewAttrs[Company.Urent],
  },
  {
    text: "Быстродействие, многозначность, опыт и осознание ценности своего мнения.",
    year: 2025,
    meta: reviewAttrs[Company.Urent],
  },
  {
    text: "Делится обратной связью и активно запрашивает её для себя, амбициозность, скорость работы, аккуратность.",
    year: 2025,
    meta: reviewAttrs[Company.Urent],
  },
  {
    text: "Может отстаивать свою точку зрения и не стесняется этого.",
    year: 2025,
    meta: reviewAttrs[Company.Urent],
  },
  {
    text: "Возможность пойти на компромисс, готовность к диалогу.",
    year: 2025,
    meta: reviewAttrs[Company.Urent],
  },
  {
    text: "Не помню, чтобы что-то было отдано Рустаму и он это не сделал. Ответственный.",
    year: 2025,
    meta: reviewAttrs[Company.Urent],
  },

  {
    text: "Хочу отметить особый уровень способностей Рустама в работе над концептуальными решениями и редизайнами. Рустам прислушивается к коллегам, аргументированно отстаивает свою точку зрения, задаёт правильные вопросы там где это необходимо. Проявляет хорошее знание продукта и понимание бизнес задач, отличная нацеленность на результат.",
    year: 2024,
    meta: reviewAttrs[Company.VK],
  },
  {
    text: "Нравится твоя вовлеченность в задачи, гибкость в поиске решений, и желание докопаться до сути проблемы. Профессионализм и экспертиза. Открытость к другим мнениям и предложениям. Ценю возможность обсуждать с тобой идеи и гипотезы.",
    year: 2024,
    meta: reviewAttrs[Company.VK],
  },
  {
    text: "Рустам профессионал в своем деле. Умеет предложить отличные решения с подробной аргументацией. Разработчики отмечают отличную подготовку макетов, понятные описания и проработку всех сценариев.",
    year: 2024,
    meta: reviewAttrs[Company.VK],
  },
  {
    text: "С Рустамом очень приятно и просто взаимодействовать, погружается во все детали задачи. Всегда готов рассказать подробнее про результаты и посмотреть под другим углом на задачу. Спасибо тебе за взаимодействие, с тобой классно работать!",
    year: 2024,
    meta: reviewAttrs[Company.VK],
  },

  {
    text: "Рустам исходит из проблемы, а не из решений - т.е. не просто перебирает интерфейсные элементы, которыми можно что-то отобразить, а придумывает разные пути решения проблемы - может прийти и предложить альтернативный флоу.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "У Рустама отличное ощущение продукта: знает какой элемент системный, где переиспользуется, как сделать так, чтобы наш дизайн не нагрузил соседние команды. Особенно это прочувствовала при недавней работе над новой сеткой для таба акций.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Одним из твоих неоспоримых достижений, не смотря на нестабильную ситуацию в мире, является скорость выполнения задач, а также качество и самостоятельность при их выполнении. Круто, что ты полностью закрываешь собой всю коммуникацию с разработкой, оперативно отвечаешь на вопросы ребят и вносишь правки, а так же самостоятельно проводишь процесс дизайн ревью над некоторыми задачами.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Твои решения с точки зрения дизайна всегда продуманы и аккуратно вписываются в наш продукт. Также ты стараешься мыслить системно и не плодить попросту новые компоненты. Это именно то, что я ожидаю от дизайнера твоего уровня.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Мегаскорость. Иногда я не успеваю с тем, чтобы за один день отсмотреть все итерации, которые Рустам готовит . Рустам может работать в сжатые сроки — Рустам очень быстро готовил прототипы для исследований + иногда подхватывал задачки в середине спринта и успевал закончить вовремя.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Проактивно предлагает новое - Рустам не раз приходил с предложениями новых фич/идей/дизайна за рамками основных задач.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам может предлагать интересные и не банальные решения для задач. Рустам очевидно обладает хорошей экспертизой в своей области.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Мне нравится, что с Рустамом можно очень быстро порешать любые вопросики. Не один раз было такое, что мы быстро, на 10-15 минут созванивались и быстро выясняли любые возникающие проблемы. Иногда Рустам прямо во время разговора правил на лету и по окончанию все было готово. Такая оперативность - прям топ офф зе топ.",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "В этом году ты продолжил проявлять свою инициативу, которая выходит за рамки ожиданий. Например, ты предложил несколько классных идей для реализации в продукте, описав проблему, которую они решают и проработав визуал концепта: карусель необычных товаров, микросервисы в каталоге. Другой пример твоей инициативности – плагин для конвертации макетов Android в iOS. Ты выступил в роли менеджера разработки: искал исполнителя, тестировал версии, оставлял комментарии на правки, работал до полной готовности. Очень круто! Только в моменте сэкономили порядка 2 млн. рублей — стоимость перенесения макетов в ручном режиме на момент написания плагина, плюс время и деньги, которые мы экономим с каждым новым макетом. Плагин экономит огромное количество времени всем дизайнерам, снимая скучную и механическую часть работы. Спасибо!",
    year: 2022,
    meta: reviewAttrs[Company.Joom],
  },

  {
    text: "Есть ощущение, что Рустам искренне любит то, что делает. Рустам готов обсуждать процесс работы над задачей и процесс взаимодействия между продактом и дизайнером.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "У Рустама хорошо получается защищать дизайнерские решения, при этом поясняя - почему нужно сделать именно так.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Ты по прежнему остаешься дизайнером с крутыми и нестандартными идеями, которые вызывают вау эффект. Мне очень нравится, что ты всегда в курсе свежих тенденций и готов интегрировать их в наш продукт. Отдельно хочу отметить, что ты единственный из команды, кто продолжает делать прототипы с анимацией. Было бы круто, если остальные ребята подтянулись за тобой.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "У Рустама всегда супер свежие идеи и не прямолинейный подход, то есть всегда когда он приходит с дизайнами первая реакция такая: ого, это прикольно!",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Видно, что направления, за которые ты отвечаешь, находятся под контролем. Ты полностью разбираешься в этих кусках продукта, полностью погружен, знаешь детали и нюансы, а также искренне заинтересован и ведешь фичи к крутому результату.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам любит наш проект по магазинам, разбирается в нем, болеет за него, всегда с радостью готов взяться за мои задачки и это тоже очень воодушевляет.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам всегда открыт к обсуждению задачи и в самом начале и в процессе разработки дизайна. Всегда задает различные уточняющие вопросы, чтобы точно понимать, что и зачем мы хотим сделать и отобразить. С Рустамом легко ставить встречи и созваниваться в процессе работы. Рустам внимательно слушает и может предложить несколько различных вариантов решения, если мы не можем придти к единому варианту. Например, так было с онбордингами, мы рисовали несколько вариантов и дорабатывали их, пока не пришли к единому решению.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "В качестве главного достижения прошедшего полугодия я бы вынесла твою инициативу, которая проявилась в целом комплексе действий. Ты прошел совершенно новый путь в рамках нашей команды. Если рассмотреть это на примере задачки с визуальной навигацией в каталоге, то ты сам описал фичу — закинул ее на обсуждение — собрал встречу с продактом и технической командой, выяснив возможные технические сложности и примерные сроки реализации — самостоятельно нашел, нанял и заменеджерил фрилансеров на огромную по объему задачу в супер короткий срок — довел задачку до полной готовности к разработке. Это очень круто! Твой подход послужил отличным примером для других дизайнеров. Твоя инициативность положительно заразительна для всей команды.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам готов предлагать сразу несколько вариантов решения и всегда идет от проблемы, не фреймится на уже существующие решения и не боится что-то менять.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "У Рустама часто бывают крутые идеи и интересные решения, нестандартные для остальных ребят. В этом я вижу его главную ценность.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам часто предлагает штуки, которые могут улучшить продукт, что показывает его не равнодушным. Буквально в этом месяц он нарисовал классный новый каталог, который продакты рассмотрели и решили протестировать.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам предлагает очень интересные варианты дизайнов, разбирая каждый элемент на компоненты. Например, мне и команде очень понравилось то, как Рустам предложил отображать способы доставки на чекауте — очень оригинально!",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Разработка и тестирование отмечают, что они не часто с тобой коммуницируют, поскольку по твоим задачкам редко возникают какие-то уточняющие вопросы. Фичи очень хорошо проработаны, в них учтены корнеркейсы и различные состояния, логика взаимодействия хорошо продумана, не возникают ситуации, в которых на стадии разработки можно упереться в неразрешенные моменты.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Макеты обычно сделаны хорошо, не бывает переделок в процессе, не бывает так, что то, что нужно сделать в итоге оказывается неправильным или не нужным с UX точки зрения.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Вдумчиво относится к задачам - например сейчас мы делаем дизайн быстрой покупки на странице товара iOS, и можно подумать что там хватило бы просто раздвоить кнопку и потратить на это 5 секунд, но Рустам сказал что хотел бы взять больше времени чтобы глубже продумать как было бы правильно решить эту задачу. Думаю что такой подход позволяет избежать ошибок и сделать что-то крутое.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Ты по-прежнему один из самых быстрых дизайнеров. Это отмечают все ребята, с которыми ты взаимодействуешь. Это круто, потому что за счет твоих личных качеств получается сократить время в пути от идеи до реализации.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам умеет достаточно быстро работать и быстро вносить правки в макеты, учитывая новые обстоятельства.",
    year: 2021,
    meta: reviewAttrs[Company.Joom],
  },

  {
    text: "Восхищаюсь твоим талантом, невероятной скоростью и неординарным мышлением.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам отлично может продумать сложные пользовательские сценарии. Я всегда вижу, как он получает удовольствие от задач, в которых нужно сначала все разложить по полочкам, простроить, а только потом рисовать.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Многие ребята отмечают то, что ты очень круто умеешь придумывать новое и предлагать изящные решения, изящные механики. Ты сделал целую кучу классных фичей, таких как, например, серия с бандлами, подарок или новые купоны.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Ты очень сильный дизайнер и способен решить задачу любой сложности и любого объема. Очень приятно видеть, что чем сложнее задача, тем больше ты расцветаешь – становишься заинтересованнее, эффективнее. Классным примером такой задачи был Fresh, который ты сделал полностью сам, при этом продумав все до мелочей.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "У Рустама часто есть свежий взгляд на какие-то вещи, он предлагает очень изящные решения, которых у меня и в голове нет, а потом они кажутся очень гармоничными.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Придумывать новое. Мне кажется очень круто вышла акция купи вместе, это получилось свежо, необычно, что-то чего нет еще у нас в приложении, но у этого есть потенциал, чтобы это потом много раз использовалось и переиспользовалось.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Анимации – точно его конек. Они всегда очень изящные и с прототипами.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Скорость - одна из твоих главных суперспособностей. Даже объемную и сложную задачу ты можешь сделать быстро, быстрее других ребят. Способность увидеть насквозь через все флоу механику и легко визуализировать это – для тебя как будто решить простой пример.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Ну про скорость можно и не говорить: если задача понятна, да еще и интересна – Рустам все сделает за считанные секунды.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Рустам очень быстро делает задачки, если он берется за нее, то результат присылает супер-быстро.",
    year: 2020,
    meta: reviewAttrs[Company.Joom],
  },

  {
    text: "Абсолютно вся команда отметила твою невероятную скорость! Если нужно, ты можешь нарисовать фичу, которую уже можно обсуждать, хоть за 2 часа — и все это очень ценят.",
    year: 2019,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Всегда критично смотрит на задачи, задает вопросы зачем / почему / как. Это позволяет искать и предлагать нестандартные решения.",
    year: 2019,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Хорошее чувство вкуса, свежие идеи и нестандартный взгляд на вещи — это те качества, почему тебе часто дают попробовать перерисовать какие-то старые, но важные части в приложении (например, акции).",
    year: 2019,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Очень необычно, в хорошем смысле, делает макеты. Его решения всегда свежие и яркие.",
    year: 2019,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "Также менеджеры отмечают, что с тобой комфортно работать — ты задаешь хорошие вопросы, четко соблюдаешь договоренности, умеешь слушать и понимать поставленные задачи.",
    year: 2019,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "У Рустама прекрасно получается делать работу качественно, а главное быстро. Им в одиночку был нарисован проект Joom Fresh за очень короткий для такого объема срок.",
    year: 2019,
    meta: reviewAttrs[Company.Joom],
  },
  {
    text: "От скорости Рустама у меня голова кружится :)) он действительно может задизайнить что-то быстрее, чем ты это опишешь словами. Также твой дизайн в большинстве своем логичный и продуманный — а если есть какая-то дырка в логике, то ты быстро и с энтузиазмом начинаешь искать решения.",
    year: 2019,
    meta: reviewAttrs[Company.Joom],
  },
];
